import { ApplicationProps } from '../types';
import SupportCenter from './support-center/SupportCenter';

interface ApplicationRegistry {
  [key: string]: {
    component: React.ComponentType;
    name: string;
    icon?: string;
  };
}

const applications: ApplicationRegistry = {
  'support-center': {
    component: SupportCenter,
    name: 'サポートセンター・システム',
    icon: '/src/applications/support-center/assets/operator-placeholder.png'
  }
};

export default {
  get(id: string) {
    return applications[id] || null;
  },
  
  getAll() {
    return Object.entries(applications).map(([id, app]) => ({
      id,
      ...app
    }));
  }
};